{
  "name": "rapid-prototyping",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo --dir dist/ src/index.js:js/bundle.js -v --live -- -t babelify --noparse=three | garnish",
    "build": "browserify -t babelify src/index.js | uglifyjs -cm > dist/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/silviopaganini/rapid-prototype"
  },
  "author": "matthias treitler",
  "license": "ISC",
  "dependencies": {
    "babelify": "^6.3.0",
    "blast-text": "^2.0.0",
    "browserify": "^11.1.0",
    "browserify-shim": "^3.8.10",
    "budo": "^4.1.0",
    "cannon": "^0.6.2",
    "dat-gui": "^0.5.0",
    "debowerify": "^1.3.1",
    "garnish": "^2.1.3",
    "jquery": "^2.1.4",
    "layout-bmfont-text": "^1.3.2",
    "leaflet": "^0.7.5",
    "load-bmfont": "^1.2.3",
    "stats-js": "^1.0.0-alpha1",
    "superagent": "^1.4.0",
    "three-bmfont-text": "^1.2.0",
    "three-orbit-controls": "^69.0.4",
    "three.js": "^0.72.0",
    "three.regular.helvetiker": "^1.0.0",
    "tween.js": "^15.0.0",
    "tweenr": "^2.1.3",
    "utils-perf": "^1.1.1",
    "velocity-animate": "^1.2.3",
    "watchify": "^3.2.3",
    "xtend": "^4.0.0"
  }
}
